{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ================================================================\

\f1\b Annonce
\f0\b0 \
================================================================\

\f1\b \
D\'e9veloppeur - Dorsale (Back-end)\
\

\f0\b0\fs18 En 2016, Montr\'e9al a \'e9t\'e9 reconnue Communaut\'e9 intelligente de l\'92ann\'e9e par l\'92ICF (Intelligent Community Forum). Loin de s\'92y arr\'eater, elle ne vise rien de moins que de faire partie des organisations les plus performantes en TI.\
\
La partie ne fait que commencer : 100 postes sont ouverts. Vous pouvez faire la diff\'e9rence en rejoignant nos rangs. Votre mission: d\'e9jouez les bogues qui s\'92opposeront \'e0 la r\'e9alisation de vos objectifs. Avez-vous ce qu'il faut?\
\
Nos \'e9quipes de d\'e9veloppement dorsale (back-end) participent \'e0 de nombreux projets d'envergure ayant un impact r\'e9el et direct sur les citoyens tels que la refonte de l'ensemble des services num\'e9riques (refonte du portail web et les applications mobiles citoyennes et internes), la publication des donn\'e9es ouvertes, ainsi que sur les projets de la ville intelligente, notamment le transport intelligent, la s\'e9curit\'e9 publique, et plusieurs autres qui sont au c\'9cur des besoins des citoyens.\

\f1\b\fs22 \
Vos d\'e9fis\
\

\f0\b0\fs18 Dans ce contexte, vous travaillez sur des projets novateurs tels que des projets d'objets connect\'e9s (IoT) - en contr\'f4lant une panoplie de capteurs d\'e9ploy\'e9s sur l'ensemble du territoire.  Vous pouvez \'e9galement contribuer \'e0 la communaut\'e9 en incorporant et en contribuant \'e0 des projets en logiciel libres.\
\
Vous utilisez des technologies de d\'e9veloppement telles que Node.js, Python, NoSql, Git et les protocoles Web. \
\
De plus, vous d\'e9veloppez des microservices et des APIs (REST/JSON) en mode agile en vous reposant sur des cadriciels modernes (framework) et des outils de d\'e9bogage avanc\'e9s, le tout dans un esprit DevOps (Jenkins, Docker, Kubernetes, OpenStack...).\
\
Vous d\'e9ployez vos applications de fa\'e7on automatis\'e9e dans des environnements h\'e9t\'e9rog\'e8nes et complexes, de type infonuagique publique ou hybride, en mode \'ab plateforme-service (PaaS) \'bb et \'ab logiciels-service (SaaS) \'bb.\
\
Ainsi, vous r\'e9pondrez aux besoins technologiques de la Ville en mati\'e8re de d\'e9veloppement et de conception d'applications TI. Vous assumez \'e9galement un r\'f4le-conseil et distribuez le travail au personnel technique dans des dossiers et projets reli\'e9s \'e0 votre domaine d'expertise. Vous effectuez aussi des recherches, des analyses et proposez des recommandations.\

\f1\b\fs22 \
Vos principales responsabilit\'e9s\
\
\pard\pardeftab720\li720\fi-360\partightenfactor0

\f0\b0\fs18 \cf0 Prendre part \'e0 la conception d'applications ainsi qu'\'e0 la d\'e9finition des caract\'e9ristiques fonctionnelles et des interfaces. Analyser les programmes/logiciels et proposer des am\'e9liorations et pistes d'optimisation.\
D\'e9velopper des composantes applicatives ou autres actifs TI, selon le plan de conception d\'e9termin\'e9.  \'c9tablir et documente les sp\'e9cifications techniques.\
Identifier la compatibilit\'e9 des sp\'e9cifications logicielles. Proc\'e9der \'e0 l'installation de composantes applicatives, documenter le d\'e9roulement des activit\'e9s, enregistrer les \'e9carts et s'assurer que les corrections appropri\'e9es sont effectu\'e9es.\
Organiser les sc\'e9narios de tests pour valider les vuln\'e9rabilit\'e9s potentielles. Documenter les r\'e9sultats et leur analyse. Identifier les besoins en tests non fonctionnels.\
Travailler en \'e9troite collaboration avec les analystes d'affaires et fournir des recommandations pour assurer une bonne mise en \'9cuvre des exigences fonctionnelles.\
Est appel\'e9 \'e0 effectuer diff\'e9rentes activit\'e9s de d\'e9veloppement sp\'e9cialis\'e9es tel que des flux de travail automatis\'e9, des interfaces ouvertes entre les syst\'e8mes et d'autres activit\'e9s afin d'assurer les diff\'e9rents standards de syst\'e8mes ouverts.\
Analyser les besoins d'interop\'e9rabilit\'e9 des syst\'e8mes et proposer des recommandations pour assurer l'int\'e9gration des composantes.\
Dans le cadre du mode matriciel, soutenir les diff\'e9rents intervenants et maintenir une connaissance continue sur l'\'e9volution des dossiers li\'e9s \'e0 son domaine d'expertise.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs22 \cf0 \
Comp\'e9tences et exp\'e9rience souhait\'e9es\
\
Scolarit\'e9\
\

\f0\b0\fs18 D\'e9tenir un dipl\'f4me universitaire de premier cycle (baccalaur\'e9at) en informatique ou tout autre domaine connexe.\

\f1\b\fs22 \
Connaissances\
\
\pard\pardeftab720\li720\fi-360\partightenfactor0

\f0\b0\fs18 \cf0 D\'e9veloppement d'applications dorsales (back-end);\
D\'e9veloppement dans au moins un cadriciel de d\'e9veloppement dorsale complexe tel que .Net, Java, Node.js ou Python;\
Conception orient\'e9e objet, ma\'eetrise de plusieurs langages de programmation et technologies web;\
Design d'API avec les protocoles Web (HTTP, REST, \'85);\
Bases de donn\'e9es relationnelles et NoSQL;\
Cycle de d\'e9veloppement de logiciel (SDLC), mouvement DevOps, utilisation de l'approche Agile;\
Gestion de code, int\'e9gration continue, tests unitaires automatis\'e9s;\
Principes d'int\'e9gration de syst\'e8mes modernes et des microservices;\
Syst\'e8me de queues et de notification (Kafka, RabbitMQ, ZeroMQ, etc.);\
Environnement de collaboration (Slack, Gitter, HipChat);\
Gestion de conteneurs (Docker, Kubernetese, Swarm, Mesos, etc.);\
Technologies Open Source;\
Node.js et Typescript, un atout.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs22 \cf0 \
Remarques\
\

\f0\b0\fs18 Nombre de poste : 9\
\
Salaire : Minimum : 49 040 $ - Maximum : 82 142 $ (\'c9chelle salariale 2014)\
\
P\'e9riode d'inscription : Du 5 octobre 2016 au 6 novembre 2016\
\
Lieu de travail : 801, rue Brennan, Montr\'e9al.\
\
Horaire de travail : Horaire suivant les modalit\'e9s pr\'e9vues \'e0 la convention collective.\
\
    Le processus d\'92\'e9valuation d\'e9butera \'e0 compter de novembre 2016.\
    Certains postes pourraient \'eatre assujettis \'e0 une enqu\'eate de s\'e9curit\'e9 et de r\'e9putation.\
    La liste d\'92\'e9ligibilit\'e9 issue de cet affichage servira \'e0 combler tous les postes de cette fonction au service des technologies de l'information, dont les exigences sont les m\'eames.\
    La Ville se r\'e9serve le droit de limiter le nombre de candidats externes qui seront invit\'e9s en entrevue.\
\
Pour tout renseignement suppl\'e9mentaire concernant cet affichage, n\'92h\'e9sitez pas \'e0 communiquer avec:\
\
    Mme Johanne Proven\'e7al au 514-872-7354\
    Mme Marie-Christine Pich\'e9 au 514-687-8045\
    Par courriel \'e0 TI@ville.montreal.qc.ca\

\f1\b\fs22 \

\f0\b0 ================================================================}